<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            
            #main {
                position: relative;
                margin: 50px auto;
                width: 600px;
                height: 400px;
                background: url(img/1.png) no-repeat;
                background-size: cover;
                overflow: hidden;
            }
            
            #main #guang {
                display: block;
                position: absolute;
                width: 50px;
                height: 100%;
                top: 0;
                left: 150px;
                overflow: hidden;
                transform: skewX(-30deg);
                transition: left 1s linear 0s;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .8)50%, rgba(255, 255, 255, 0)100%);
            }
            
            #main:hover #guang {
                left: 1500px;
            }
        </style>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
       <script type="text/javascript">
            $(function() {
                $("#main").hover(function() {
                    $("#guang").animate({
                        left: '1450'
                    }, 1000);
                }, function() {
                    $("#guang").stop(true, true).css('left', '-450px');
                })
            })
        </script>
    </head>

    <body>
        <div id="main">
            <div id="guang"></div>
        </div>
    </body>

</html>